<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/JXL"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/POI"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/Webdriver2.45"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/TestNg"/>
	<classpathentry kind="con" path="org.testng.TESTNG_CONTAINER"/>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/4"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/AutoExternalLibrary"/>
	<classpathentry kind="lib" path="C:/TEMP/selenium-2.48.2/selenium-java-2.48.2.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
